{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Cambria;}{\f2\fnil\fprq2\fcharset128 Cambria;}{\f3\froman\fprq2\fcharset128 Cambria;}{\f4\fswiss\fprq2\fcharset128 Nimbus Sans L{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\rtlch\af4\afs28\lang255\ltrch\dbch\af5\langfe1033\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext8 List Paragraph;}
{\*\cs10\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 1;}
{\*\cs11\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 2;}
{\*\cs12\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 3;}
{\*\cs13\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 4;}
{\*\cs14\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 5;}
{\*\cs15\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 6;}
{\*\cs16\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 7;}
{\*\cs17\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 8;}
{\*\cs18\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 9;}
{\*\cs19\rtlch\afs22\lang255\ltrch\dbch\af2\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 ListLabel 1;}
{\*\cs20\rtlch\afs22\lang255\ltrch\dbch\af2\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 Default Paragraph Font;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li3420}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li3960}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li4680}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li5580}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li6120}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li6840}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li7740}{\listname WWNum1;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title Oklahoma Council of Teachers of English}{\author rmurphy}{\creatim\yr2010\mo9\dy10\hr16\min29}{\revtim\yr2010\mo9\dy10\hr16\min29}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc\rtlch\afs24\lang255\ab\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Oklahoma Council of Teachers of English}
\par \pard\plain \ltrpar\s1\cf0\qc\rtlch\afs24\lang255\ab\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Tentative Fall 2010 Conference Schedule}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b 7:45 \u8211\'3f 8:30\tab Registration, Exhibits in Rotunda, Breakfast on Third Floor}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b 8:30 \u8211\'3f 9:15\tab Session #1}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 1.  \'81\'67Vocabulary: Own the Word\'81\'68 by Janel Wood, Educational Consultant for \tab Holt McDougal {\rtlch\ltrch\hich\b\loch\b (Middle and High School)}}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab 2.  \'81\'67\'81\'66Student, Know Thyself\'81\'66: Understanding Self-Assessment in Writing and \tab in Life\'81\'68 by Bonner Slayton, Literacy/Writing Specialist and Meleah Meadows, \tab Diagnostic Medical Sonography Instructor {\rtlch\ltrch\hich\b\loch\b (Middle School through College)}}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab 3. \'81\'67Don\'81\'66t Throw that Away:  Using Free Catalogues to Teach Almost \tab Everything English\'81\'68 by Sandra Effinger, Retired Classroom English Teacher,}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b (All Grade Levels)}}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab 4. \'81\'67Strategies for Teaching Sherman Alexie (Without Reservations)\'81\'68 by \tab Timothy Petete and Deborah Brown, University of Central Oklahoma \tab }
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b (High \tab School and College)}}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b \tab 9:30 \u8211\'3f 10:15  Session #2}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 1.  \'81\'67Critical Gaming: Using Nontraditional Media to Revamp the Composition \tab Classroom\'81\'68 by Tyler Lee, Josh Forester, and Jenny Crelia, Writing Consultants \tab at the ECU Writing Center {\rtlch\ltrch\hich\b\loch\b (High School and College)}}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab 2.  \'81\'67Nature Journaling for Any Class\'81\'68 by Roxann Grissom, English chairperson, \tab and Debbie Evans, National Board Certified in Science, at Chouteau High \tab School {\rtlch\ltrch\hich\b\loch\b (All Audiences \u8211\'3f Elementary through College)}}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab 3.  \'81\'67Discussing and Performing {\rtlch\ltrch\hich\i\loch\i Spaghetti Eddie}! And Other Children\'81\'66s Songs:  \tab How Songs Can Benefit Young Children in a School Setting\'81\'68 (Also, the Process \tab of Songwriting) by Brendan Parker {\rtlch\ltrch\hich\b\loch\b  (Elementary and Others Fascinated \tab with Song Writing)}}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab 4. \'81\'67Personal Narratives: A Mini-unit on Reading, Discussing, and Writing\'81\'68 by \tab Jennifer Terry, Angela Lee, and Sarah Gray, Classroom Teachers at Putnam \tab City North High School {\rtlch\ltrch\hich\b\loch\b (Middle and High School)}}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b 10:30 \u8211\'3f 11:15  Keynote Speaker:  }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Jim Burke, Author & Educator Sponsored by Holt McDougal (Houghton Mifflin Harcourt Publishing)}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Title: \'81\'67Revising Our Work: New Perspectives on Teaching English\'81\'68 in }
\par \pard\plain \ltrpar\s1\cf0\qc\rtlch\afs24\lang255\ab\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Kerr McGee Auditorium}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b 11:30 \u8211\'3f 12:30  Luncheon, sponsored by OCTE on Third Floor}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b \tab Putnam City North Stringed Quartet providing music during lunch \u8211\'3f \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Members include Christina Cheng, Anh Lam, Chrystal Chiang, and }
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab Grace \tab Hall}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s1\cf0\ql {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b 12:30 \u8211\'3f 12:50  General Meeting of OCTE, \'81\'67Find out More About Your Professional Organization,\'81\'68 Door Prizes include the following:}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\f2\langfe1033 1.\tab}\ilvl0 \ltrpar\s8\cf0\ls0\li1800\ri0\lin1800\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 One copy of {\rtlch\ltrch\hich\i\loch\i Perrine\'81\'66s Literature Structure, Sound and Sense}}
\par \pard\plain \ltrpar\s8\cf0\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 5 Ultimate Garden Tools Sets from Kelley Enterprises}
\par \pard\plain \ltrpar\s8\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Jewel Box Theatre tickets to {\rtlch\ltrch\hich\i\loch\i I Hate Hamlet} and {\rtlch\ltrch\hich\i\loch\i Dracula}}
\par \pard\plain \ltrpar\s8\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 A night stay with breakfast at Biltmore Hotel }
\par \pard\plain \ltrpar\s8\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 One interwritemobi from einstruction}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b 1:00 \u8211\'3f 1:45  Session #3}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 1. \'81\'67Writing in a Digital Age\'81\'68 by Janel Wood, Educational Consultant for}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab Holt McDougal {\rtlch\ltrch\hich\b\loch\b (Middle and High School)}}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab 2.  \'81\'67Shakespeare\'81\'68 by Katherine McGill, Shakespeare in the Park \tab and Adjunct \tab Professor at OCU {\rtlch\ltrch\hich\b\loch\b (High School and College)}}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab 3.  \'81\'67Thoreau\'81\'66s Impact on 20{{\*\updnprop10000}\up10 th} Century Leaders:  Comparing {\rtlch\ltrch\hich\i\loch\i Civil }\tab {\rtlch\ltrch\hich\i\loch\i Disobedience} \tab with Dr. King\'81\'66s {\rtlch\ltrch\hich\i\loch\i Letter from Birmingham Jail} and Ghandi\'81\'66s \tab {\rtlch\ltrch\hich\i\loch\i letter}, and Don Henley\'81\'66s {\rtlch\ltrch\hich\i\loch\i Essay}\'81\'68 by SueAnn Powers, Classroom English \tab Teacher at Edmond Santa Fe High School {\rtlch\ltrch\hich\b\loch\b (High Scho
ol and College)}}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab 4.  \'81\'67 It\'81\'66s All About 21{{\*\updnprop10000}\up10 st} Century Learning!\'81\'68 by Phyllis Hartfiel, Director of \tab Language Arts Education, Office of Standards and Curriculum, SDE {\rtlch\ltrch\hich\b\loch\b (All \tab Grade Levels)}}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b 2:00 \u8211\'3f 2:45 Break-out Session with Jim Burke, entitled \'81\'67What\'81\'66s the Big Idea?\'81\'68}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b 2:45\tab Certificates and Evaluation forms for Participants}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b \tab Executive Board Meeting of OCTE}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b A Special Thanks to OCU and Harbour Winn for their continued support of the Oklahoma Council of Teachers of English!!!!!!!!!!!!!!!!!!!!!!!!!}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par }