{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset134 SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Nimbus Sans L{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af5\langfe2052\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext9 _26;}
{\s10\li1440\ri0\lin1440\rin0\fi-720\cf0\qj\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext10 _25;}
{\s11\li2160\ri0\lin2160\rin0\fi0\cf0\qj\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext11 _24;}
{\s12\li2880\ri0\lin2880\rin0\fi0\cf0\qj\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext12 _23;}
{\s13\li3600\ri0\lin3600\rin0\fi0\cf0\qj\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext13 _22;}
{\s14\li4320\ri0\lin4320\rin0\fi0\cf0\qj\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext14 _21;}
{\s15\li5040\ri0\lin5040\rin0\fi0\cf0\qj\tx20160\tx20880\tx21600\tx22320\tx23040{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext15 _20;}
{\s16\li5760\ri0\lin5760\rin0\fi0\cf0\qj\tx23040\tx23760\tx24480\tx25200{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext16 _19;}
{\s17\li6480\ri0\lin6480\rin0\fi0\cf0\qj\tx25920\tx26640\tx27360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext17 _18;}
{\s18\cf0\qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext18 _17;}
{\s19\li1440\ri0\lin1440\rin0\fi-720\cf0\qj\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext19 _16;}
{\s20\li2160\ri0\lin2160\rin0\fi0\cf0\qj\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext20 _15;}
{\s21\li2880\ri0\lin2880\rin0\fi0\cf0\qj\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext21 _14;}
{\s22\li3600\ri0\lin3600\rin0\fi0\cf0\qj\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext22 _13;}
{\s23\li4320\ri0\lin4320\rin0\fi0\cf0\qj\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext23 _12;}
{\s24\li5040\ri0\lin5040\rin0\fi0\cf0\qj\tx20160\tx20880\tx21600\tx22320\tx23040{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext24 _11;}
{\s25\li5760\ri0\lin5760\rin0\fi0\cf0\qj\tx23040\tx23760\tx24480\tx25200{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext25 _10;}
{\s26\li6480\ri0\lin6480\rin0\fi0\cf0\qj\tx25920\tx26640\tx27360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext26 _9;}
{\s27\cf0\qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext27 _8;}
{\s28\li1440\ri0\lin1440\rin0\fi-720\cf0\qj\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext28 _7;}
{\s29\li2160\ri0\lin2160\rin0\fi0\cf0\qj\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext29 _6;}
{\s30\li2880\ri0\lin2880\rin0\fi0\cf0\qj\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext30 _5;}
{\s31\li3600\ri0\lin3600\rin0\fi0\cf0\qj\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext31 _4;}
{\s32\li4320\ri0\lin4320\rin0\fi0\cf0\qj\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext32 _3;}
{\s33\li5040\ri0\lin5040\rin0\fi0\cf0\qj\tx20160\tx20880\tx21600\tx22320\tx23040{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext33 _2;}
{\s34\li5760\ri0\lin5760\rin0\fi0\cf0\qj\tx23040\tx23760\tx24480\tx25200{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext34 _1;}
{\s35\li6480\ri0\lin6480\rin0\fi0\cf0\qj\tx25920\tx26640\tx27360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext35 _;}
{\*\cs37\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
}
{\info{\author Laptop}{\creatim\yr2008\mo8\dy22\hr13\min50}{\revtim\yr2008\mo8\dy22\hr13\min50}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li6480\ri0\lin6480\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\field{\*\fldinst SEQ CHAPTER \\h \\r 1}{\fldrslt }}{\rtlch \ltrch\loch }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1\cf0\qc\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs18\lang255\ab\ltrch\dbch\af2\langfe2052\hich\fs18\lang1033\b\loch\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\qc\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw1\brdrcf1\brsp0\brdrl\brdrs\brdrw1\brdrcf1\brsp60\brdrb\brdrs\brdrw1\brdrcf1\brsp0\brdrr\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60\rtlch\afs18\lang255\ab\ltrch\dbch\af2\langfe2052\hich\fs18\lang1033\b\loch\fs18\lang1033\b {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b OCTE MEMBERSHIP FORM 2010-11}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\fs18\lang1033\b\loch\fs18\lang1033\b {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b Annual Dues}
\par \pard\plain \ltrpar\s1\cf0\qc\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw1\brdrcf1\brsp0\brdrl\brdrs\brdrw1\brdrcf1\brsp60\brdrb\brdrs\brdrw1\brdrcf1\brsp0\brdrr\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60\rtlch\afs24\lang255\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Please make checks payable to OCTE}
\par \pard\plain \ltrpar\s1\cf0\chcbpat2\qc\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw1\brdrcf1\brsp0\brdrl\brdrs\brdrw1\brdrcf1\brsp60\brdrb\brdrs\brdrw1\brdrcf1\brsp0\brdrr\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60\rtlch\afs24\lang255\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Please check the Conference Registration for Membership Options, too!}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw1\brdrcf1\brsp0\brdrl\brdrs\brdrw1\brdrcf1\brsp60\brdrb\brdrs\brdrw1\brdrcf1\brsp0\brdrr\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60\ql\rtlch\afs18\lang255\ab\ltrch\dbch\af2\langfe2052\hich\fs18\lang1033\b\loch\fs18\lang1033\b {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b Single Membership\tab $25\tab \tab \tab Retired\tab \tab \tab \tab $10}
\par \pard\plain \ltrpar\s1\cf0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw1\brdrcf1\brsp0\brdrl\brdrs\brdrw1\brdrcf1\brsp60\brdrb\brdrs\brdrw1\brdrcf1\brsp0\brdrr\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60\ql\rtlch\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\fs18\b\loch\fs18\b 1}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{{\*\updnprop10000}\up9\rtlch\ltrch\hich\fs18\b\loch\fs18\b st}{\rtlch\ltrch\hich\fs18\b\loch\fs18\b  Year Teacher\tab \tab FREE\tab \tab \tab Joint (2 people, one address)\tab $30}}
\par \pard\plain \ltrpar\s1\cf0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw1\brdrcf1\brsp0\brdrl\brdrs\brdrw1\brdrcf1\brsp60\brdrb\brdrs\brdrw1\brdrcf1\brsp0\brdrr\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60\ql\rtlch\afs18\lang255\ab\ltrch\dbch\af2\langfe2052\hich\fs18\lang1033\b\loch\fs18\lang1033\b {\rtlch \ltrch\loch\f1\fs18\lang1033\i0\b Teacher Candidate\tab FREE\tab \tab \tab }
\par \pard\plain \ltrpar\s1\cf0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw1\brdrcf1\brsp0\brdrl\brdrs\brdrw1\brdrcf1\brsp60\brdrb\brdrs\brdrw1\brdrcf1\brsp0\brdrr\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af2\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Send to:\tab \tab {\chcbpat2 OCTE, c/o }{\chcbpat2\rtlch Laura Bolf-Beliveau 2301 Regis Ct. Norman, OK 73071}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs28\lang255\ltrch\dbch\af2\langfe2052\hich\fs28\lang1033\loch\fs28\lang1033 {\rtlch \ltrch\loch\f1\fs28\lang1033\i0\b0 \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\cf0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw1\brdrcf1\brsp0\brdrl\brdrs\brdrw1\brdrcf1\brsp60\brdrb\brdrs\brdrw1\brdrcf1\brsp0\brdrr\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60\ql\rtlch\afs28\lang255\ab\ltrch\dbch\af2\langfe2052\hich\fs28\lang1033\b\loch\fs28\lang1033\b {\rtlch \ltrch\loch\f1\fs28\lang1033\i0\b \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af2\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\cf0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw1\brdrcf1\brsp0\brdrl\brdrs\brdrw1\brdrcf1\brsp60\brdrb\brdrs\brdrw1\brdrcf1\brsp0\brdrr\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw1\brdrcf1\brsp0\brdrl\brdrs\brdrw1\brdrcf1\brsp60\brdrb\brdrs\brdrw1\brdrcf1\brsp0\brdrr\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Name:_____________________________________________________________\tab \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Home Address:______________________________________________________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Home Phone:__________________________Work Phone:_______________________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Fax:_________________________________  E-mail:_______________________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 School Name:__________________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw1\brdrcf1\brsp0\brdrl\brdrs\brdrw1\brdrcf1\brsp60\brdrb\brdrs\brdrw1\brdrcf1\brsp0\brdrr\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60\ql\rtlch\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 School Address:________________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw1\brdrcf1\brsp0\brdrl\brdrs\brdrw1\brdrcf1\brsp60\brdrb\brdrs\brdrw1\brdrcf1\brsp0\brdrr\brdrs\brdrw1\brdrcf1\brsp60{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp60\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Teaching level:________________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Please mail correspondence to:\tab ____Home\tab ____School}
\par \pard\plain \ltrpar\s1\cf0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab \tab \tab \tab }
\par }