{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}{\f1\fswiss \fcharset0 \fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green0\blue255;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj _26;}
{\s2 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _25;}
{\s3 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _24;}
{\s4 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _23;}
{\s5 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _22;}
{\s6 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _21;}
{\s7 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _20;}
{\s8 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _19;}
{\s9 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _18;}
{\s10 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _17;}
{\s11 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _16;}
{\s12 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _15;}
{\s13 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _14;}
{\s14 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _13;}
{\s15 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _12;}
{\s16 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _11;}
{\s17 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _10;}
{\s18 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _9;}
{\s19 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _8;}
{\s20 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _7;}
{\s21 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _6;}
{\s22 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _5;}
{\s23 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _4;}
{\s24 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _3;}
{\s25 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _2;}
{\s26 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _1;}
{\s27 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _;}
{\*\cs28 \additive\ul\cf3 SYS_HYPERTEXT;}
}\notabind\margl1440\margr1440\hyphhotz914\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\marglsxn720\margrsxn720\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080
{\plain \fs24 \f1 \par
}\pard \fs24\qc\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 
{\plain \fs24 \b\f1 Oklahoma Council of Teachers of English\par
}{\plain \fs24 \b\f1 Officers and Board Members for 2010 - 2011*\par
}\pard \fs24\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080
{\plain \fs24 \f1 \par
}{\plain \fs20 \f1\fs20 (}{\plain \fs20 \b\f1\fs20 Elected}{\plain \fs24 \f1 )\par
}{\plain \fs20 \b\f1\fs20 President}{\plain \fs20 \f1\fs20  (newsletter editor) - Katy Peercy\par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 President-elect}{\plain \fs20 \f1\fs20  (Spring 2011 conference) - Darla Tresner - tresnerdm@bps-ok.org\par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 First Vice-President }{\plain \fs20 \f1\fs20 (Fall 2010 conference) - Randy Baker - rbaker@putnamcityschools.org\par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 Second Vice-President }{\plain \fs20 \f1\fs20 (Young Writers Contest )  - Cathy Hume - clhume@cox.net\par
}{\plain \fs20 \f1\fs20 \par
}\fs20{\plain \fs20 \b\f1\fs20 Third-Vice President(s) }{\plain \fs20 \f1\fs20 (Anthology editor(s)) - Nancy Knusman - }{\field{\*\fldinst   { HYPERLINK "mailto:kunsmann@tahlequah.k12.ok.us" }}{\fldrslt{{\*\cs28\ul\cf2\f1\fs20 kunsmann@tahlequah.k12.ok.us}}}}{\plain \fs20 \f1\fs20  and \par
}\pard \fs20\fi-4320\li4320\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 
{\plain \fs20 \f1\fs20 \tab \tab \tab \tab \tab \tab Lara Searcy - searcyl@tahlequah.k12.ok.us\par
}\pard \fs20\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080
{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 Recording Secretary }{\plain \fs20 \f1\fs20 - MacKenzie Whitlock - Mackenzie_Whitlock@mpsi20.org\par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 Treasurer/Executive Secretary }{\plain \fs20 \f1\fs20 - Laura Bolf-Beliveau -lbolfbeliveau@uco.edu\par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \b\f1\fs20 NCTE Liaison - }{\plain \fs20 \f1\fs20 Deborah Brown - djbrown6@cox.net\par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Immediate Past President - Deborah Brown - djbrown@uco.edu\par
}{\plain \fs20 \f1\fs20 \par
}{\plain \fs20 \f1\fs20 Elementary Section -\par
}{\plain \fs20 \f1\fs20 Secondary Section - Dianna Just - djust@junct.com\par
}{\plain \fs20 \f1\fs20 College Section -\par
}{\plain \fs20 \i\f1\fs20 \par
}{\plain \fs20 \i\f1\fs20 OEJ}{\plain \fs20 \f1\fs20  Editor - Teresa Rothrock - trothrock@ecok.edu\par
}{\plain \fs20 \f1\fs20 OCTE Webmaster - Robin Murphy - rmurphy@ecok.edu\par
}{\plain \fs20 \f1\fs20 Geraldine Burns Award Chair - Laura Bolf-Beliveau  - lbolfbeliveau@uco.edu\par
}{\plain \fs20 \f1\fs20 Oklahoma Writing Project Representative - Jason Stephenson -\par
}{\plain \fs20 \f1\fs20 Oklahoma State University Writing Project Representative - \par
}{\plain \fs20 \f1\fs20 \par
}\fs20{\plain \fs20 \f1\fs20 SLATE Representative - Phyllis Isaacs - }{\field{\*\fldinst   { HYPERLINK "mailto:phylisa@ecok.edu" }}{\fldrslt{{\*\cs28\ul\cf2\f1\fs20 phylisa@ecok.edu}}}}{\plain \fs20 \f1\fs20  \par
}{\plain \fs20 \f1\fs20 NCTE Writing Achievement - Kerri Duke - dukek@hobart.k12.ok.us\par
}{\plain \fs20 \f1\fs20 NCTE Promising Young Writers - Claudia Garde - claudia-garde@mpsi20.org\par
}\fs20{\plain \fs20 \f1\fs20 NCTE Program to Recognize Excellence in Literary Magazines - Phyllis Isaacs - }{\field{\*\fldinst   { HYPERLINK "mailto:phylisa@ecok.edu" }}{\fldrslt{{\*\cs28\ul\cf2\f1\fs20 phylisa@ecok.edu}}}}{\plain \fs20 \f1\fs20  \par
}{\plain \fs24 \f1 \par
}{\plain \fs24 \f1 \par
}\pard \fs20\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 
{\plain \fs24 \b\f1 *}{\plain \fs20 \f1\fs20 all members of the OCTE Board must also be OCTE and NCTE members\par
}\pard \fs24\qc\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080 
{\plain \fs24 \b\f1 \par
}{\plain \fs24 \f1 \par
}{\plain \fs24 \f1 \par
}{\plain \fs24 \f1 \par
}{\plain \fs24 \f1 \par
}{\plain \fs24 \f1 \par
}{\plain \fs24 \f1 \par
}{\plain \fs24 \f1 \par
}{\plain \fs24 \f1 \par
}{\plain \fs24 \f1 \par
}{\plain \fs24 \f1 \par
}}