{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green0\blue255;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj _26;}
{\s2 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _25;}
{\s3 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _24;}
{\s4 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _23;}
{\s5 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _22;}
{\s6 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _21;}
{\s7 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _20;}
{\s8 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _19;}
{\s9 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _18;}
{\s10 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _17;}
{\s11 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _16;}
{\s12 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _15;}
{\s13 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _14;}
{\s14 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _13;}
{\s15 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _12;}
{\s16 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _11;}
{\s17 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _10;}
{\s18 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _9;}
{\s19 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _8;}
{\s20 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _7;}
{\s21 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _6;}
{\s22 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _5;}
{\s23 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _4;}
{\s24 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _3;}
{\s25 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _2;}
{\s26 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _1;}
{\s27 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _;}
{\*\cs28 \additive\ul\cf3 SYS_HYPERTEXT;}
}\notabind\margl1440\margr1440\hyphhotz914\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs34\qc\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 
{\plain \fs34 \b\i\fs34 Oklahoma English Journal}{\plain \fs34 \b\fs34 \par
}{\plain \fs34 \b\fs34 Call for Submissions\par
}\pard \fs34\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
{\plain \fs34 \fs34 \par
}{\plain \fs24 \b\ul Submission Guidelines\par
}{\plain \fs26 \fs26 \par
}{\plain \fs24 The }{\plain \fs24 \i Oklahoma English Journal}{\plain \fs24 , the official publication of the Oklahoma Council of Teachers of \softline
English, publishes articles of interest to English teachers and language arts instructors at all \softline
levels, elementary through college. }{\plain \fs24 \i OEJ }{\plain \fs24 is published twice a year.\par
}{\plain \fs24 \par
}{\plain \fs24 *\tab }{\plain \fs24 \b Articles}{\plain \fs24  should be theoretically based yet pedagogically applicable at a variety of levels,\par
}{\plain \fs24 \tab dealing with the teaching of writing, reading, speaking, or literature {\u8211\'96} generally or\par
}{\plain \fs24 \tab specifically. Articles, including references and appendices, should be kept under 12\par
}{\plain \fs24 \tab pages, although longer articles may be published when justified by substance and likely\par
}{\plain \fs24 \tab reader interest.\par
}{\plain \fs24 \par
}{\plain \fs24 *\tab }{\plain \fs24 \b Book reviews\tab }{\plain \fs24 include reviews of books of likely professional interest to English teachers\par
}{\plain \fs24 \tab and book reviews of Young Adult Literature.\par
}{\plain \fs24 \par
}{\plain \fs24 *\tab }{\plain \fs24 \b Brief counter statements }{\plain \fs24 which respond directly to published articles will be considered \softline
\tab for publication. Such statements should be kept under 500 words.\par
}{\plain \fs24 \par
}{\plain \fs24 *\tab }{\plain \fs24 \b Poetry and short essays }{\plain \fs24 should be brief and appropriate for our readership.\par
}{\plain \fs24 \par
}{\plain \fs24 Submissions, original work not previously published, should be double-spaced with ample \softline
margins and should follow current MLA format for attribution and citation and the }{\plain \fs24 \i NCTE \softline
Guidelines for Non-Sexist Use of Language. }{\plain \fs24 Include a brief bio of the author(s) with your \softline
submission.\par
}{\plain \fs24 \par
}\fs24{\plain \fs24 Submissions should be sent electronically to }{\field{\*\fldinst   { HYPERLINK "mailto:djbrown@uco.edu." }}{\fldrslt{{\*\cs28\ul\cf2 djbrown@uco.edu.}}}}{\plain \fs24  Although submissions are only \softline
accepted electronically, you may contact the editor by mail, phone, or email if you have any \softline
questions: \par
}{\plain \fs24 \tab Dr. Deborah J. Brown, Editor\par
}{\plain \fs24 \tab }{\plain \fs24 \i Oklahoma English Journal\par
}{\plain \fs24 \i \tab }{\plain \fs24 English Department, Box 184\par
}{\plain \fs24 \tab University of Central Oklahoma\par
}{\plain \fs24 \tab 100 University Blvd.\par
}{\plain \fs24 \tab Edmond, OK 73034\par
}{\plain \fs24 \tab 405.974.5605\par
}\fs24\fs24\pard \fs24\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 
{\field{\*\fldinst   { HYPERLINK "mailto:djbrown@uco.edu" }}{\fldrslt{{\*\cs28\ul\cf2 djbrown@uco.edu}}}}{\plain \fs24 }{\field{\*\fldinst   { HYPERLINK "mailto:djbrown@uco.edu" }}{\fldrslt{{\*\cs28\ul\cf2 mailto:djbrown@uco.edu}}}}{\plain \fs24 }{\plain \fs24 \par
}\pard \fs24\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
{\plain \fs24 \par
}{\plain \fs24 \b\ul Submission Receipt Deadlines:\par
}{\plain \fs24 Fall: August 1\par
}{\plain \fs24 Spring: February 1\pard \fs20\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
}}