{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green0\blue255;\red0\green170\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj _26;}
{\s2 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _25;}
{\s3 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _24;}
{\s4 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _23;}
{\s5 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _22;}
{\s6 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _21;}
{\s7 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _20;}
{\s8 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _19;}
{\s9 \qj\li6480\tx6480\tx7200\tx7920 _18;}
{\s10 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _17;}
{\s11 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _16;}
{\s12 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _15;}
{\s13 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _14;}
{\s14 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _13;}
{\s15 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _12;}
{\s16 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _11;}
{\s17 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _10;}
{\s18 \qj\li6480\tx6480\tx7200\tx7920 _9;}
{\s19 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _8;}
{\s20 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _7;}
{\s21 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _6;}
{\s22 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _5;}
{\s23 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _4;}
{\s24 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 _3;}
{\s25 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920 _2;}
{\s26 \qj\li5760\tx5760\tx6480\tx7200\tx7920 _1;}
{\s27 \qj\li6480\tx6480\tx7200\tx7920 _;}
{\*\cs28 \additive\b\ul\cf4 SYS_HYPERTEXT;}
}\notabind\margl1440\margr1440\widowctrl\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs34\qc\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 
{\plain \fs34 \b\i\fs34 Oklahoma English Journal\par
}{\plain \fs34 \b\fs34 Call for Manuscripts\par
}\pard \fs34\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920
{\plain \fs34 \b\fs34 \par
}{\plain \fs24 \b For the Fall 2013 Issue:}{\plain \fs24 \b\i  }{\plain \fs24 \b Submission deadline: August 1, 2013.\par
}{\plain \fs24 \ul0 \tab Native American Literature. Many prominent Native American writers are Oklahomans.\par
}{\plain \fs24 \i OEJ }{\plain \fs24 will celebrate them {\u8211\'96} and all Native American writers {\u8211\'96} in this special issue focusing on \softline
Native American literature. What Native American texts {\u8211\'96} fiction, non-fiction, poetry, films {\u8211\'96} do \softline
you use in your classroom? Are there particular Native American authors that your students \softline
enjoy? Are there particular texts by Native American writers that have helped your students \softline
engage in reading and writing? }{\plain \fs24 \i  \par
}{\plain \fs24 \b \par
}{\plain \fs24 \b For the Spring 20-14 Issue: Submission deadline: February 1, 2014\par
}{\plain \fs24 \b \tab }{\plain \fs24 This issue will not have a particular theme.\par
}{\plain \fs24 \b \par
}{\plain \fs24 The }{\plain \fs24 \i Oklahoma English Journal, }{\plain \fs24 the official publication of the Oklahoma Council of Teachers of \softline
English, serves those interested in the teaching of English/language arts at all levels, elementary \softline
through college. }{\plain \fs24 \i OEJ }{\plain \fs24 is published twice a year. Material submitted to }{\plain \fs24 \i OEJ }{\plain \fs24 is reviewed by \softline
members of the editorial board. Although some issues of }{\plain \fs24 \i OEJ}{\plain \fs24  focus on a particular theme, \softline
contributors are invited to submit original manuscripts on any relevant topic at any time. \par
}{\plain \fs24 \par
}{\plain \fs24 \b Submission Guidelines:\par
}{\plain \fs24 *\ul0 \tab }{\plain \fs24 \b Articles}{\plain \fs24  should be theoretically based yet pedagogically applicable. Articles, including\par
}{\plain \fs24 \tab references and appendices, should be kept under 12 pages, although longer articles may\par
}{\plain \fs24 \tab be published when justified by substance and likely reader interest.\par
}{\plain \fs24 *\ul0 \tab }{\plain \fs24 \b Book reviews\ul0 \tab }{\plain \fs24 include reviews of professional texts of interest to English teachers\par
}{\plain \fs24 \tab and reviews of literature for children and young adults. \par
}{\plain \fs24 *\ul0 \tab }{\plain \fs24 \b Brief counter statements }{\plain \fs24 which respond directly to published articles will be considered \ul0 \tab for publication. Such statements should be kept under 500 words.\par
}{\plain \fs24 *\ul0 \tab }{\plain \fs24 \b Poetry and short essays }{\plain \fs24 should be brief and appropriate for our readership.\par
}\pard \fs24\fi-720\li720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 
{\plain \fs24 *\ul0 \tab }{\plain \fs24 \b Brief teaching tips\par
}\pard \fs24\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920
{\plain \fs24 \par
}{\plain \fs24 Submissions of original work should be double-spaced with ample margins and should follow \softline
current MLA format for attribution and citation and the }{\plain \fs24 \i NCTE Guidelines for Non-Sexist Use of \softline
Language. }{\plain \fs24 Include a brief biographical sketch of the author(s) with submissions.\par
}{\plain \fs24 \par
}\fs22{\plain \fs22 \fs22 Submissions should be sent electronically to }{\field{\*\fldinst   { HYPERLINK "mailto:djbrown@uco.edu." }}{\fldrslt{{\*\cs28\ul\cf2\fs22 }{\*\cs28\cf3\fs22 djbrown@uco.edu.}}}}{\plain \fs22 \fs22 }{\plain \fs22 \fs22  Although submissions are only \par
}{\plain \fs22 \fs22 accepted electronically, you may contact the editor by mail, phone, or email if you have any \par
}{\plain \fs22 \fs22 questions: }{\plain \fs22 \fs22 \ul0 \tab Dr. Deborah J. Brown, Editor}{\plain \fs22 \fs22 \ul0 \tab }{\plain \fs22 \fs22 \ul0 \tab }{\plain \fs22 \fs22 \ul0 \tab }{\plain \fs22 \fs22 \ul0 \tab \par
}{\plain \fs22 \fs22 \tab }{\plain \fs22 \i\fs22 \ul0 \tab Oklahoma English Journal}{\plain \fs22 \i\fs22 \ul0 \tab }{\plain \fs22 \i\fs22 \ul0 \tab }{\plain \fs22 \i\fs22 \ul0 \tab }{\plain \fs22 \i\fs22 \ul0 \tab \par
}{\plain \fs22 \i\fs22 \tab }{\plain \fs22 \fs22 \ul0 \tab English Department, Box 184\par
}{\plain \fs22 \fs22 }{\plain \fs22 \fs22 \tab \tab University of Central Oklahoma\par
}{\plain \fs22 \fs22 }{\plain \fs22 \fs22 \tab \tab 100 University Blvd.\par
}{\plain \fs22 \fs22 }{\plain \fs22 \fs22 \tab \tab Edmond, OK 73034\par
}{\plain \fs22 \fs22 }{\plain \fs22 \fs22 \tab \tab 405.974.5605}{\plain \fs22 \fs22 \ul0 \tab }{\plain \fs22 \fs22 \ul0 \tab }{\plain \fs22 \fs22 \ul0 \tab \par
}}