{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff35\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f151\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f149\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f150\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f152\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f153\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f156\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f389\fswiss\fcharset238\fprq2 Tahoma CE;}{\f390\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f392\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f393\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f394\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f395\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f396\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f397\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f398\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f411\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f409\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f410\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f412\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f413\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f416\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f421\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red1\green1\blue1;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af35\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext19 Index;}{\s20\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext20 Text Body;}{
\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon20 \snext21 Table Contents;}{\s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af35\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon21 \snext22 Table Heading;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid7670456 Hyperlink;}}{\*\rsidtbl \rsid7670456}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Laptop}{\operator Laptop}{\creatim\yr2008\mo7\dy10\hr9\min44}{\revtim\yr2008\mo7\dy10\hr9\min48}{\version2}{\edmins4}{\nofpages2}{\nofwords559}{\nofchars3188}{\nofcharsws3740}{\vern16437}}
\margt720\margb720\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7670456 \fet0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\insrsid7670456 COVER SHEET
\par }\pard \ltrpar\qc \li0\ri0\sa60\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf17\insrsid7670456 2009 Oklahoma Young Writers Competition
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\insrsid7670456 (Please type information.)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid7670456 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid7670456 
Title:__________________________________________________ Grade Level:______
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\insrsid7670456 Category:}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\ul\cf17\insrsid7670456                                                           }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\insrsid7670456 Number of words in entry:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\cf17\insrsid7670456             }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \insrsid7670456 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid7670456 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 Student\rquote s Name (Please Print): ______________________________________________ ___________________________________________________________

\par 
\par Student\rquote s Address:________________________________________________________
\par 
\par Teacher\rquote s Name: ________________________________________________________ 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\insrsid7670456 Teacher\rquote s Address: }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\ul\cf17\insrsid7670456                                                                                                               }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17\insrsid7670456 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid7670456 Teacher\rquote s Email:__________________________________________________________   
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\insrsid7670456 School Name}{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\cf17\insrsid7670456                                                                                   }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\insrsid7670456 
Phone:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\cf17\insrsid7670456                                }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\insrsid7670456 School Address:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \ul\cf17\insrsid7670456 
                                                                                                                      }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid7670456 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\insrsid7670456 SIGNATURES:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \b\insrsid7670456 I hereby attest to the originality and length of this piece.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid7670456 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 _________________________ \tab \tab  _________________________  
\par Student Signature\tab \tab      \tab \tab Parent Signature\tab \tab         
\par 
\par I verify that the above is my student, the number of words is correct, and I am a current member of OCTE. 
\par 
\par ________________________________________\tab \tab \tab 
\par }\pard \ltrpar\ql \fi1440\li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid7670456 Teacher Signature
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf17\insrsid7670456 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \b\fs26\insrsid7670456 Postmark Deadline: January 16, 2009 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\cf17\insrsid7670456 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\insrsid7670456 Please send submissions and cover sheets to:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid7670456 Cathy L. Hume \tab \tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 9821 N. McKinley Avenue\tab \tab \tab \tab 
\par Oklahoma City, OK 73114
\par }{\field{\*\fldinst {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456  HYPERLINK "mailto:clhume@cox.net" }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f00000063006c00680075006d006500400063006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b440000006d00610069006c0074006f003a0063006c00680075006d006500400063006f0078002e006e00650074000000795881f4
3b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af35 \ltrch\fcs0 \cs23\ul\cf2\insrsid7670456\charrsid13321089 clhume@cox.net}}}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid7670456 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par 
\par 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\cf17\insrsid7670456 
\par }\pard \ltrpar\qc \li0\ri0\sa60\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\ul\cf17\insrsid7670456 2009 OKLAHOMA YOUNG WRITERS COMPETITION

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17\insrsid7670456 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\ul\cf17\insrsid7670456 CATEGORIES:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\insrsid7670456 \tab Short Story (maximum 1,500 words)}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }\pard \ltrpar\ql \fi2160\li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid7670456 
Essay (Expository, no narrative essays, maximum 500 words)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 Personal Narrative (first person, maximum 500 words)
\par Descriptive Paragraph
\par Poetry
\par ($2 entry fee per entry)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\insrsid7670456 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\cf17\insrsid7670456 Fillers:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\insrsid7670456 \tab \tab Descriptive sentences may be submitted as \'93fillers.\'94}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }\pard \ltrpar\ql \fi2160\li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\insrsid7670456 ($1 entry fee) }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\b\cf17\insrsid7670456 Note: }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\insrsid7670456 Writers of descriptive sentences that are used}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }\pard \ltrpar\ql \li2160\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin2160\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid7670456 
in the anthology are welcome to attend the Young Writers Conference and luncheon for the discounted price of $10 per person and to purchase a copy of the 2009 Anthology for the discounted rate of $3.00.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid7670456 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\cf17\insrsid7670456 Age Groups:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\insrsid7670456 \tab \tab K-6}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }\pard \ltrpar\ql \fi720\li1440\ri0\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid7670456 7-9 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 10-12 
\par College
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \b\cf17\insrsid7670456 Entries: }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf17\insrsid7670456 Each teacher (OCTE members only) may enter up to 10 original manuscripts for his/her students with a fee of $2 per entry. Also, each teacher may enter up to 10 \'93filler\'94
 descriptive sentences for his/her students with a fee of $1 per sentence. Make checks payable to OCTE.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\cf17\insrsid7670456  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\insrsid7670456 
No student may enter more than one entry per category.  Entries must be typed and double-spaced.  Poems may be single-spaced.  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\cf17\insrsid7670456 
Teachers should submit the original entry plus two copies of each manuscript. No electronic submissions will be accepted. }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid7670456 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\cf17\insrsid7670456 Contest rules: }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\insrsid7670456 
All contest rules, such as maximum word length, entry deadline, OCTE membership for teachers, numbers of copies, cover sheets, no names on entries, etc., must be strictly observed.  Failure to do so will disqualify entries.  No entry 
fees will be refunded.}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\insrsid7670456 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\cf17\insrsid7670456 Cover Sheet:}{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\insrsid7670456 \tab After duplicating, fill out the enclosed cover sheet completely.  Use only one cover sheet per entry.  }{\rtlch\fcs1 \af35 
\ltrch\fcs0 \b\cf17\insrsid7670456 The student\rquote s name should appear on the cover sheet only.  }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\insrsid7670456 Please be sure all letters are legible to ensure names are accurate.}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7670456 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid7670456 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \cf17\insrsid7670456 Approximately thirty-five winners will have their work published in the 2009 }{\rtlch\fcs1 \af35 \ltrch\fcs0 \i\cf17\insrsid7670456 Oklahoma Anthology}{\rtlch\fcs1 \af35 \ltrch\fcs0 
\cf17\insrsid7670456  and will be invited, along with their teachers and parents, to attend the Young Writers Conference and luncheon April 1, 2009, to meet with the judges and receive a copy of the anthology.  }{\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid7670456 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf17\insrsid7670456 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\insrsid7670456 Sponsored by:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af35 \ltrch\fcs0 \b\insrsid7670456 Oklahoma Council for Teachers of English, and}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\insrsid7670456 Petree College of Arts & Sciences Center for Interpersonal }{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\insrsid7670456 Studies Through Film & Literature}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }{\rtlch\fcs1 \af35 \ltrch\fcs0 \b\insrsid7670456 Oklahoma City University}{\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid7670456 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf17\insrsid7670456 
\par }}